<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQAQY4212CQiK2IPyYYkgpTUQO-KFhxgW2PA&usqp=CAU);
            background-size: cover;
            background-position: top center;
        }
        
        #heading{
             background: rgba(0,0,0,0.7);
        }
        
        #heading div {
            width: 90%;
            display: flex;
            
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1{
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
   
</body>
</html>