<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.section-one{
    width: 200px;
    height: 150px;
    background-color: blueviolet;
    background-image: url();
    background-size: cover;
    background-position: center center;
    color: white;
    width: 200px;
    height: 50px;

    border-bottom-width: 10px;
    border-bottom-color: firebrick;
    border-bottom-style: solid;
    padding: 15px;
    margin: 20px;
}
.section-two{
    background: chartreuse;
    width: 200px;
    height: 50px;
    border: 5px solid black;
    padding: 15px;
    margin: 20px;
}
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. D</section>
    <section class="section-two">2</section>
</body>
</html>