<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td,
        thead th {
            background: #ddd;
        }

        tfoot td {
            font-style: oblique;

        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="responsive-table">
        <table>
            <caption>descricao</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                    <th>Titulo 4</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1 1</td>
                    <td>Corpo 2 1</td>
                    <td>Corpo 3 1</td>
                    <td>Corpo 4 1</td>
                </tr>
                <tr>
                    <td colspan="2">Corpo 12 spand</td>
                    <td>Corpo 2 2</td>
                    <td>Corpo 3 2</td>

                </tr>
                <tr>
                    <td>Corpo 1 3</td>
                    <td>Corpo 2 3</td>
                    <td>Corpo 3 3</td>
                    <td>Corpo 4 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" rowspan="3"></td>
                    <td>Total </td>
                </tr>
                <tr>
                    <td> 3 3</td>
                </tr>
            </tfoot>

        </table>
    </div>
</body>

</html>